/**
 * Mnemos: one Worker serves the React app (static assets), the Hono API and images.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mnemos",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-25",
  "assets": {
    // Unknown paths serve index.html so the React router can take over.
    "not_found_handling": "single-page-application",
    // Only these paths reach the Worker; everything else is a static file.
    "run_worker_first": ["/api/*", "/img/*"],
  },
  // Only the production workers.dev address; no per-version preview addresses.
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mnemos",
      "migrations_dir": "migrations",
      "database_id": "651a1290-8903-4354-8f40-f76942b55d3a",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "mnemos-images",
    },
  ],
  "vars": {
    // From Zero Trust (see docs/setup.md). Neither value is secret.
    // While either is empty, every API request fails with 401.
    "ACCESS_TEAM_DOMAIN": "https://lorand-sht-df49.cloudflareaccess.com",
    "ACCESS_AUD": "",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
